#pragma version 8
intcblock 0 1
bytecblock 0x6e756d5f6f665f79617973 0x6e756d5f6f665f6e617973 0x766f74655f63686f696365 0x726573756c74 0x6861735f766f7465 0x 0x656e645f74696d65 0x73746172745f74696d65 0x796573 0x6e6f 0x70726f706f73616c
txn NumAppArgs
intc_0 // 0
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0xdae386d8 // "create_proposal(string,uint64)void"
==
bnz main_l7
txna ApplicationArgs 0
pushbytes 0x9c2b80d5 // "vote(string,string,application)void"
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0xebc5db12 // "get_vote_result()string"
==
bnz main_l5
err
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getvoteresult_8
store 5
pushbytes 0x151f7c75 // 0x151f7c75
load 5
concat
log
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
store 2
txna ApplicationArgs 2
store 3
txna ApplicationArgs 3
intc_0 // 0
getbyte
store 4
load 2
load 3
load 4
callsub vote_7
intc_1 // 1
return
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
store 0
txna ApplicationArgs 2
btoi
store 1
load 0
load 1
callsub createproposal_6
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l14
txn OnCompletion
intc_1 // OptIn
==
bnz main_l13
txn OnCompletion
pushint 2 // CloseOut
==
bnz main_l12
err
main_l12:
txn ApplicationID
intc_0 // 0
!=
assert
callsub clearvote_5
intc_1 // 1
return
main_l13:
txn ApplicationID
intc_0 // 0
!=
assert
callsub optin_1
intc_1 // 1
return
main_l14:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
bytec 10 // "proposal"
bytec 5 // ""
app_global_put
bytec 7 // "start_time"
intc_0 // 0
app_global_put
bytec 6 // "end_time"
intc_0 // 0
app_global_put
bytec_3 // "result"
bytec 5 // ""
app_global_put
bytec_0 // "num_of_yays"
intc_0 // 0
app_global_put
bytec_1 // "num_of_nays"
intc_0 // 0
app_global_put
retsub

// optin
optin_1:
txn Sender
bytec_2 // "vote_choice"
bytec 5 // ""
app_local_put
txn Sender
bytec 4 // "has_vote"
intc_0 // 0
app_local_put
retsub

// auth_only
authonly_2:
global CreatorAddress
==
retsub

// auth_opted_in
authoptedin_3:
global CurrentApplicationID
app_opted_in
retsub

// auth_only
authonly_4:
global CreatorAddress
==
retsub

// clear_vote
clearvote_5:
txn Sender
bytec 4 // "has_vote"
app_local_get
intc_1 // 1
==
assert
txn Sender
bytec_2 // "vote_choice"
app_local_get
bytec 8 // "yes"
==
bnz clearvote_5_l3
txn Sender
bytec_2 // "vote_choice"
app_local_get
bytec 9 // "no"
==
bz clearvote_5_l4
bytec_1 // "num_of_nays"
app_global_get
intc_0 // 0
>
assert
bytec_1 // "num_of_nays"
bytec_1 // "num_of_nays"
app_global_get
intc_1 // 1
-
app_global_put
b clearvote_5_l4
clearvote_5_l3:
bytec_0 // "num_of_yays"
app_global_get
intc_0 // 0
>
assert
bytec_0 // "num_of_yays"
bytec_0 // "num_of_yays"
app_global_get
intc_1 // 1
-
app_global_put
clearvote_5_l4:
txn Sender
bytec_2 // "vote_choice"
bytec 5 // ""
app_local_put
txn Sender
bytec 4 // "has_vote"
intc_0 // 0
app_local_put
retsub

// create_proposal
createproposal_6:
store 8
store 7
txn Sender
callsub authonly_2
// unauthorized
assert
bytec 10 // "proposal"
load 7
extract 2 0
app_global_put
bytec 7 // "start_time"
global LatestTimestamp
app_global_put
bytec 6 // "end_time"
global LatestTimestamp
load 8
+
app_global_put
retsub

// vote
vote_7:
store 11
store 10
store 9
txn Sender
callsub authoptedin_3
// unauthorized
assert
txn Sender
load 11
txnas Applications
load 10
extract 2 0
app_local_get_ex
store 13
store 12
load 13
assert
global LatestTimestamp
bytec 7 // "start_time"
app_global_get
>=
global LatestTimestamp
bytec 6 // "end_time"
app_global_get
<=
&&
assert
load 12
intc_1 // 1
==
assert
txn Sender
bytec 4 // "has_vote"
app_local_get
intc_0 // 0
==
assert
load 9
extract 2 0
bytec 8 // "yes"
==
bnz vote_7_l3
load 9
extract 2 0
bytec 9 // "no"
==
bz vote_7_l4
txn Sender
bytec_2 // "vote_choice"
bytec 9 // "no"
app_local_put
bytec_1 // "num_of_nays"
bytec_1 // "num_of_nays"
app_global_get
intc_1 // 1
+
app_global_put
b vote_7_l4
vote_7_l3:
txn Sender
bytec_2 // "vote_choice"
bytec 8 // "yes"
app_local_put
bytec_0 // "num_of_yays"
bytec_0 // "num_of_yays"
app_global_get
intc_1 // 1
+
app_global_put
vote_7_l4:
txn Sender
bytec 4 // "has_vote"
intc_1 // 1
app_local_put
retsub

// get_vote_result
getvoteresult_8:
txn Sender
callsub authonly_4
// unauthorized
assert
global LatestTimestamp
bytec 6 // "end_time"
app_global_get
>
assert
bytec_0 // "num_of_yays"
app_global_get
bytec_1 // "num_of_nays"
app_global_get
>
bnz getvoteresult_8_l4
bytec_0 // "num_of_yays"
app_global_get
bytec_1 // "num_of_nays"
app_global_get
<
bnz getvoteresult_8_l3
bytec_3 // "result"
pushbytes 0x756e64656369646564 // "undecided"
app_global_put
b getvoteresult_8_l5
getvoteresult_8_l3:
bytec_3 // "result"
pushbytes 0x72656a6563746564 // "rejected"
app_global_put
b getvoteresult_8_l5
getvoteresult_8_l4:
bytec_3 // "result"
pushbytes 0x706173736564 // "passed"
app_global_put
getvoteresult_8_l5:
bytec_3 // "result"
app_global_get
store 6
load 6
len
itob
extract 6 0
load 6
concat
store 6
load 6
retsub