#pragma version 8
intcblock 0 1
bytecblock 0x766f74655f63686f696365 0x6e756d5f6f665f6e617973 0x6e756d5f6f665f79617973 0x6861735f766f7465
txn NumAppArgs
intc_0 // 0
==
bnz main_l2
err
main_l2:
callsub clearvote_0
intc_1 // 1
return

// clear_vote
clearvote_0:
txn Sender
bytec_3 // "has_vote"
app_local_get
intc_1 // 1
==
assert
txn Sender
bytec_0 // "vote_choice"
app_local_get
pushbytes 0x796573 // "yes"
==
bnz clearvote_0_l3
txn Sender
bytec_0 // "vote_choice"
app_local_get
pushbytes 0x6e6f // "no"
==
bz clearvote_0_l4
bytec_1 // "num_of_nays"
app_global_get
intc_0 // 0
>
assert
bytec_1 // "num_of_nays"
bytec_1 // "num_of_nays"
app_global_get
intc_1 // 1
-
app_global_put
b clearvote_0_l4
clearvote_0_l3:
bytec_2 // "num_of_yays"
app_global_get
intc_0 // 0
>
assert
bytec_2 // "num_of_yays"
bytec_2 // "num_of_yays"
app_global_get
intc_1 // 1
-
app_global_put
clearvote_0_l4:
txn Sender
bytec_0 // "vote_choice"
pushbytes 0x // ""
app_local_put
txn Sender
bytec_3 // "has_vote"
intc_0 // 0
app_local_put
retsub